VITE_SUPABASE_PROJECT_ID="vbbxtyxtgrsymdyifetv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZiYnh0eXh0Z3JzeW1keWlmZXR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1MTQ5NjYsImV4cCI6MjA3OTA5MDk2Nn0.w2iqygitIEqWAe8qVzPxu_ROcZSo8xlsfKIaRr3UEJk"
VITE_SUPABASE_URL="https://vbbxtyxtgrsymdyifetv.supabase.co"
